
#content { max-width: 1600px;
    margin: 0 auto;
}
    .logo {
        width: 80px;
    }
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    .icon {
        width: 80px;
        padding-top: 10px;
    }
    #hero {
        display:grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }
    #hero-img {
        width: 100%;
    }
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index:-1;
    }
    #hero-msg{
        grid-column:2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }
    #hero-msg h1 {
        text-align: center;
    }
    #hero-msg h4 {
        text-align: center;
        color: white;
    }
    .button-box {
        text-align: center;
    }
    main section {
        text-align: center;
    }
    #background {
        height: 725px;
        background-color: #fcfbfb; 
    }
    body {
        background-color: #fcfbfb; 
        color: rgb(80,80,80);
        font-family: Raleway, Arial, sans-serif;
        font-size: 22px;
        margin: 0;
        padding: 0;
    }
    header {
        background-color:rgba(77,88,99, .7);
        color: #fcfbfb;
        text-align: center;
        display: grid;
        grid-template-columns: 150px auto;
    }
    nav{
        display: flex;
        justify-content: space-around;
    }
    nav a {
        color: black;
        text-decoration: none;
        text-align: center;
        padding: 35px;
    }
    nav a:hover {
        background-color: rgb(80,80,80);
        color: #fcfbfb;
    }
    .home-title {
        color: #ffdab9;
        text-align: center;
        font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
        font-size: 2em;
        margin-top: 10px;
    }
    h2 {
        margin: 0;
    }    
    h4 {
        color: white;
    }
    .book, .join {
        background-color: #ffdab9;
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }
    .book:hover, .join:hover {
        background-color: #fcfbfb; 
        color: rgb(80,80,80);
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 200px 0;
    } 
    #background {
        background-color: rgb(80,80,80);
    }
    .card-img {
        border: 10px solid #d9c2a3;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #d9c2a3;
    }
    main section img {
        box-sizing: border-box;
    }
    .msg {
        background-color: #fcfbfb; 
        color: black;
        line-height: 1.5em;
        padding: 35px;
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #6f7364;
    }
    .mountains {
        margin: auto;
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #6f7364
    }
    .card-img, .mountains {
        width: 100%;
    }
    .home-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale (1.1);
    }
    .msg p {
        font-size: .8em;
        padding-bottom: 15px;
    }
    footer{
        background-color: #ffdab9;
        color: black; 
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    footer p{
        font: size 1.2em;
    }
    footer p a:hover {
        text-decoration: underline;
    }    
    footer a {
        text-decoration: none;
        color: black;
    }
    footer .social img {
        padding-top: 15px;
    }
    footer a:hover {
        color: rgba(77,88,99,.7);
    }
    .rivers-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }
    #background {
        grid-column: 1/11;
        grid-row: 4/9;
    }

    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
         